<?xml version="1.0"?>
<QBWCXML>
	<AppName>QuickBooks-XML Invoice Import to DB</AppName>
	<AppID></AppID>
	<AppURL>http://localhost/quickbooks-xml/invoice_import.php</AppURL>
	<AppDescription></AppDescription>
	<AppSupport>http://localhost/quickbooks-xml/invoice_import.php</AppSupport>
	<UserName>quickbooks</UserName>
	<OwnerID>{10A44FB7-23D9-4815-AC85-AC86A7E7D1EB}</OwnerID>
	<FileID>{16F3B9B6-86F0-4fcc-B1FF-867DE1813D20}</FileID>
	<QBType>QBFS</QBType>
	<Scheduler>
		<RunEveryNMinutes>5</RunEveryNMinutes>
	</Scheduler>
	<IsReadOnly>false</IsReadOnly>
</QBWCXML>