<?xml version="1.0"?>
<QBWCXML>
	<AppName>QuickBooks-XML Invoice Import to DB - Recent</AppName>
	<AppID></AppID>
	<AppURL>http://localhost/quickbooks-xml/invoice_import_recent.php</AppURL>
	<AppDescription></AppDescription>
	<AppSupport>http://localhost/quickbooks-xml/invoice_import_recent.php</AppSupport>
	<UserName>quickbooks</UserName>
	<OwnerID>{10A44FB7-33D8-4815-AC85-AC86A7E7D1EB}</OwnerID>
	<FileID>{15F3B9B6-86F1-8fcc-B1FF-967DE1813D20}</FileID>
	<QBType>QBFS</QBType>
	<Scheduler>
		<RunEveryNMinutes>5</RunEveryNMinutes>
	</Scheduler>
	<IsReadOnly>false</IsReadOnly>
</QBWCXML>
