<?xml version="1.0"?>
<QBWCXML>
	<AppName>QuickBooks-XML Item Import to DB</AppName>
	<AppID></AppID>
	<AppURL>http://localhost/quickbooks-xml/item_import.php</AppURL>
	<AppDescription></AppDescription>
	<AppSupport>http://localhost/quickbooks-xml/item_import.php?support=1</AppSupport>
	<UserName>quickbooks</UserName>
	<OwnerID>{70A44FB7-33D9-4815-AC85-AC86A7E7D1EB}</OwnerID>
	<FileID>{37F3B9B6-86F1-4fcc-B1FF-967DE1813D20}</FileID>
	<QBType>QBFS</QBType>
	<Scheduler>
		<RunEveryNMinutes>5</RunEveryNMinutes>
	</Scheduler>
	<IsReadOnly>false</IsReadOnly>
</QBWCXML>
