<?xml version="1.0"?>
<QBWCXML>
	<AppName>QuickBooks-XML PO Receipts - Qty In (For Updating PO as Fully Received)</AppName>
	<AppID></AppID>
	<AppURL>http://localhost/quickbooks-xml/purchaseorder_qty_receipt_mod.php</AppURL>
	<AppDescription></AppDescription>
	<AppSupport>http://localhost/quickbooks-xml/purchaseorder_qty_receipt_mod.php</AppSupport>
	<UserName>quickbooks</UserName>
	<OwnerID>{40A33FB7-33D9-4815-AC85-AC86A7E7D1EB}</OwnerID>
	<FileID>{06F3B9B6-86F1-4fcc-B1FF-868DE1813D20}</FileID>
	<QBType>QBFS</QBType>
	<Scheduler>
		<RunEveryNMinutes>5</RunEveryNMinutes>
	</Scheduler>
	<IsReadOnly>false</IsReadOnly>
</QBWCXML>
