<?xml version="1.0"?>
<QBWCXML>
	<AppName>QuickBooks-XML Sales Order Import to DB</AppName>
	<AppID></AppID>
	<AppURL>http://localhost/quickbooks-xml/so_import.php</AppURL>
	<AppDescription></AppDescription>
	<AppSupport>http://localhost/quickbooks-xml/so_import.php?support=1</AppSupport>
	<UserName>quickbooks</UserName>
	<OwnerID>{40A44FB7-33D9-4815-AC85-AC86A7E7D1EB}</OwnerID>
	<FileID>{17F3B9B6-83F1-4fcc-B1FF-937DE1813D21}</FileID>
	<QBType>QBFS</QBType>
	<Scheduler>
		<RunEveryNMinutes>5</RunEveryNMinutes>
	</Scheduler>
	<IsReadOnly>false</IsReadOnly>
</QBWCXML>

